<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b35b5ae7-26a4-4a15-b0ee-4694e70268fc}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>GeoJSON.Net</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpTitle>GeoJSON.Net</HelpTitle>
    <Preliminary>True</Preliminary>
    <SandcastlePath>..\..\..\..\..\Program Files (x86)\Sandcastle\</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\GeoJSON.Net\GeoJSON.Net.csproj" xmlns="" />
    </DocumentationSources>
    <FeedbackEMailAddress>jb%40joergbattermann.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Joerg Battermann</FeedbackEMailLinkText>
    <CopyrightHref>https://github.com/jbattermann/GeoJSON.Net/blob/master/LICENSE</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2011, Joerg Battermann</CopyrightText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <KeepLogFile>False</KeepLogFile>
    <ProjectSummary>.Net library for GeoJSON types and corresponding Json.Net %28de%29serializers.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\src\dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>