<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="WorkAroundPackageAndProjectReferenceConflict" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <!-- Required for https://github.com/dotnet/roslyn-project-system/issues/1386 -->
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(ResolvedCompileFileDefinitions.Filename)' == 'GeoJSON.Net'" />
    </ItemGroup>
  </Target>  
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net40;net45;net451;net452;</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Matt Hunt</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Matt Hunt 2017</Copyright>
    <AssemblyName>GeoJSON.Net.Tests</AssemblyName>
    <RootNamespace>GeoJSON.Net.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <!--<DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0' AND '$(TargetFramework)' != 'netcoreapp1.1'">Full</DebugType>-->
  </PropertyGroup>
  <ItemGroup>
    <!-- Tracking for removal https://github.com/Microsoft/vstest/issues/472 -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <ProjectReference Include="..\GeoJSON.Net\GeoJSON.Net.Roslyn.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile328</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile259</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
</Project>