<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="WorkAroundPackageAndProjectReferenceConflict" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <!-- Required for https://github.com/dotnet/roslyn-project-system/issues/1386 -->
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(ResolvedCompileFileDefinitions.Filename)' == 'GeoJSON.Net'" />
    </ItemGroup>
  </Target>  
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net45;net451;net452;net40;</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Matt Hunt</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Matt Hunt 2017</Copyright>
    <AssemblyName>GeoJSON.Net.Tests</AssemblyName>
    <RootNamespace>GeoJSON.Net.Tests</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.0' AND '$(TargetFramework)' != 'netcoreapp1.1'">Full</DebugType>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />    
    <PackageReference Include="System.Buffers" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.Buffers" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile328</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.Buffers" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile259</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>